{
    "name": "genova-ai-root",
    "version": "1.0.0",
    "description": "Root package for Genova AI",
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev --workspace=backend\" \"npm start --workspace=frontend\"",
        "start": "npm run dev",
        "install:all": "npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "private": true
}